jLabel1.text=Service ID:
jLabel2.text=Add Charges:
jLabel3.text=Addtitional Complaint:
#NOI18N
jLabel1.font=Dialog-Bold-18
jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ADDITIONAL CHARGES
#NOI18N
jLabel4.font=Dialog-Bold-24
#NOI18N
Form.background=153, 255, 0
#NOI18N
jLabel4.background=204, 255, 51
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jPanel2.background=255, 255, 0
#NOI18N
jPanel1.background=255, 255, 255
serviceid.text=
charges.text=
updatebtn.text=Update
