# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Add User
jLabel1.text=Enter a new user name:
jTextField1.text=
jLabel2.text=Enter a Password:
passwd1.text=
jLabel3.text=Confirm Password:
passwd2.text=
jLabel4.text=User Type:
jLabel5.text=Full Name:
fullnameTxt.text=
addBtn.text=Add
resetBtn.text=Reset
