# To change this template, choose Tools | Templates
# and open the template in the editor.

jFormattedTextField1.text=jFormattedTextField1
Form.title=Cash Report
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jPanel2.border.title=Daily Report
jPanel1.border.title=Fillter Report
getReport.text=Get Report
userid.text=
userid.toolTipText=Enter User Id
amountlbl.text=
#NOI18N
amountlbl.font=Dialog-Bold-24
jLabel1.text=Total Amount:
#NOI18N
jLabel1.font=Dialog-Bold-24
printButton.text=Print
jLabel2.text=Enter user id:
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel3.background=0, 0, 0
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
amountlbl.foreground=255, 255, 255
#NOI18N
jPanel3.border.lineColor=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 204
#NOI18N
report.background=255, 255, 255
#NOI18N
getReport.background=255, 255, 255
jLabel3.text=Total No Of Deliveries:
#NOI18N
jLabel3.foreground=255, 255, 0
jLabel4.text=Total Completed Sets:
#NOI18N
jLabel4.foreground=255, 255, 0
jLabel7.text=Total No Of Failures:
#NOI18N
jLabel7.foreground=255, 255, 0
#NOI18N
jLabel7.font=Tahoma-Plain-14
deliverylbl.text=
#NOI18N
deliverylbl.foreground=255, 204, 204
completedlbl.text=
#NOI18N
completedlbl.foreground=255, 204, 204
#NOI18N
deliverylbl.font=Tahoma-Plain-14
#NOI18N
jLabel8.font=Dialog 24-Bold-24
jLabel8.text=Total Transactions:
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
countlbl.font=Dialog 24-Bold-24
countlbl.text=
#NOI18N
countlbl.foreground=255, 255, 255
failurelbl.text=
#NOI18N
failurelbl.foreground=255, 204, 204
jLabel5.text=Select Report Date:
#NOI18N
jLabel5.font=Dialog-Bold-14
#NOI18N
jLabel5.foreground=255, 0, 51
#NOI18N
date1.background=255, 51, 51
