# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Delete Complaint
jPanel1.border.title=Complaint Details
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=DELETE
