# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Search
jLabel1.text=Select The Date Range:
jLabel2.text=From:
jLabel3.text=To:
searchDelivery.text=Search
jScrollPane1.border.title=Delivery Reports
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
amountLbl.text=0
#NOI18N
amountLbl.font=Dialog-Bold-18
totalLbl.text=Total Amount Recieved by Deliveries:
#NOI18N
totalLbl.font=Dialog-Bold-14
#NOI18N
ComplLbl.font=Tahoma-Bold-14
ComplLbl.text=Total No Of Complaints:
countComp.text=0
#NOI18N
countComp.font=Tahoma-Bold-14
