# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reset Password
jLabel1.text=User ID:
jTextField1.text=
jLabel2.text=Enter New Passwd:
jLabel3.text=User Type:
jPasswordField1.text=
jButton1.text=Reset Password
