Form.title=Search Complaints
jLabel1.text=Search By
jTextField1.text=
jLabel2.text=Enter Search Key:
jPanel2.border.title=Search Result
jPanel1.border.title=Search Complaints
Searchbtn.text=Search
updatebtn.text=Update
jTable1.columnModel.title3=Complaint Details
jTable1.columnModel.title2=Phone Model
jTable1.columnModel.title1=Contact No
#NOI18N
jTable1.font=Tahoma-Plain-11
jTable1.columnModel.title4=Accessories
jTable1.columnModel.title5=Received By
jTable1.columnModel.title6=Service ID
jTable1.columnModel.title7=Received Date
jTable1.columnModel.title8=Estimated Charges
jTable1.columnModel.title9=Recieved Time
jTable1.columnModel.title10=IMEI NO
statusBtn.text=Status
countLbl.text=cout
jLabel3.text=Total No Of Complaints:
#NOI18N
countLbl.font=Tahoma-Bold-11
deliverBtn.text=Deliver
complButton.text=New Complaint
deleteBtn.text=Delete
addChargesbtn.text=Add Charges
#NOI18N
jPanel3.background=255, 255, 255
jLabel4.text=Pay Amount:
#NOI18N
jLabel4.font=Dialog-Bold-24
pendingBalance.text=
#NOI18N
pendingBalance.font=Dialog-Bold-24
#NOI18N
pendingBalance.foreground=204, 0, 51
#NOI18N
jLabel4.foreground=204, 0, 51
