# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Success Report
jTextField1.text=
jLabel1.text=Enter Tech id:
jButton1.text=Show Me
jLabel2.text=Success Rate : 0%
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel3.text=Total Complaints :
#NOI18N
jLabel3.font=DaunPenh-Bold-24
jLabel4.text=Number of Successful Complaints:
#NOI18N
jLabel4.font=DaunPenh-Bold-24
jLabel5.text=Number Of Failure Complaints:
#NOI18N
jLabel5.font=DaunPenh-Bold-24
success.text=0
failure.text=0
totallbl.text=0
