# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Success Report
jTextField1.text=
jLabel1.text=Enter Tech id:
jButton1.text=Show Me
jLabel2.text=Success Rate : 0%
#NOI18N
jLabel2.font=Tahoma-Bold-18
